<!DOCTYPE html>
<html lang="en">
<head>
  <title>RTMS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="d3.layout.cloud.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 90vh;}

    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;}
    }
    .legend {
        border: 1px solid #555555;
        border-radius: 5px 5px 5px 5px;
        font-size: 0.8em;
        margin: 10px;
        padding: 8px;
    }
    .bld {
        font-weight: bold;
    }
  </style>
</head>
<body>

  <script>
    var app = angular.module("RTMS", []);

    app.controller("hashtagCtrl", function($scope,$http) {

      $scope.getWordCloud = function(hashTag){
        if(hashTag){
          plotTwitterWordCloud(hashTag);
        }
      };

      function plotTwitterWordCloud(hashTag){
        var postData = "#"+hashTag;
        $http.post(../getTweetsDetails, postData, config)
              .success(function (data, status, headers, config) {

                var frequency_list = data;

                var color = d3.scale.linear()
                              .domain([0,1,2,3,4,5,6,10,15,20,100])
                              .range(["#ddd", "#ccc", "#bbb", "#aaa", "#999", "#888", "#777", "#666", "#555", "#444", "#333", "#222"]);

                d3.layout.cloud().size([800, 300])
                  .words(frequency_list)
                  .rotate(0)
                  .fontSize(function(d) { return d.size; })
                  .on("end", draw)
                  .start();

                function draw(words) {
                  d3.select("#wordCloudChart").append("svg")
                    .attr("width", 850)
                    .attr("height", 350)
                    .attr("class", "wordcloud")
                    .append("g")
                    // without the transform, words words would get cutoff to the left and top, they would
                    // appear outside of the SVG area
                    .attr("transform", "translate(320,200)")
                    .selectAll("text")
                    .data(words)
                    .enter().append("text")
                    .style("font-size", function(d) { return d.size + "px"; })
                    .style("fill", function(d, i) { return color(i); })
                    .attr("transform", function(d) {
                        return "translate(" + [d.x, d.y] + ")rotate(" + d.rotate + ")";
                    })
                    .text(function(d) { return d.text; });
                }
              // })
              // .error(function (data, status, header, config) {
              // });
      }

  });

  </script>

<div class="container-fluid" ng-app="RTMS" ng-controller="hashtagCtrl">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>RTMS</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Home</a></li>
      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Hashtag.." ng-model="inputHashTag">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button" ng-click="getWordCloud(inputHashTag)">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>

    <div class="col-sm-9">
      <h4><small>Hashtag Cloud</small></h4>
      <hr>
      <h2>{{inputHashTag + "Word Cloud"}}</h2>
      <br><br>
      <div id=wordCloudChart></div>
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

</body>
</html>
